.container {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
}

.title-wrapper {
  display: grid;
  grid-template-areas:
    "title-main title-main"
    "title-sub button-container";
  width: calc(100% - 48px);
  margin: 8px 24px;
}

.title--main {
  grid-area: title-main;
  color:  #727272;

  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 160%; /* 22.4px */
}

.title--sub {
  grid-area: title-sub;
  color:  #000;

  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 160%; /* 32px */
}

.button-container {
  grid-area: button-container;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 8px;

  & > button {
    display: flex;
    padding: 6px 14px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 12px;
    background: none;

    color: #727272;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%; /* 22.4px */

    &__selected {
      color: #4B4B4B;
      background:  #EEE;
    }
  }
}



.calendar-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: calc(100% - 64px);
  gap: 8px;
  padding: 16px 32px;
}

.days {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(7,28px);
  grid-template-rows: repeat(1, 21px);
  gap: 14px calc((100% - 196px) / 6);
}

.day {
  color: #4B4B4B;

  text-align: center;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%; /* 20.8px */
}

.date-list {
  display: grid;
  grid-template-columns: repeat(7, 28px);
  grid-template-rows: repeat(6, 28px);
  gap: 14px calc((100% - 196px) / 6);

  width: 100%;
  height: 100%;
}

.date {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  position: relative;
  color: #000;

  font-family: Pretendard;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 160%; /* 25.6px */
  background: none;
  border: none;


  &--today::after {
    display: flex;
    flex-direction: column;
    align-items: center;

    content: '';
    width: 14px;
    height: 3px;
    border-radius: 3px;
    
    background: #175C8E;
    position: absolute;
    bottom: -5px;
    left: calc(50% - 7px);
  }

  &--selected {
    border-radius: 50%;
    background: #175C8E;
    color: #fff;
  }
}